# JavaEEWorkshop

./: .gitignore  pom.xml
DataAccess/: pom.xml
DataAccess/src/main/java/com/mycompany/dataaccess/: ConnectionFactory.java  Dao.java  DaoImpl.java  DaoJDBC.java  JDBCUtil.java
DataAccess/src/main/java/com/mycompany/dataaccess/connection/: ConnectionFactory.java  ConnectionProvider.java
DataAccess/src/main/java/com/mycompany/dataaccess/dao/: Dao.java  DaoJDBC.java
DataAccess/src/main/java/com/mycompany/dataaccess/logging/: Log.java  LoggingDecorator.java  LoggingInterceptor.java
DataAccess/src/main/java/com/mycompany/dataaccess/transactions/: InjectorsBuilder.java  Pair.java  ParameterType.java  ResultExtractor.java  TransactionWrapper.java
DataAccess/src/test/java/: BasicJBOSSTest.java  DaoJDBCTest.java  H2Mock.java
DataAccess/src/test/resources/: test.ddl
Model/: pom.xml
Model/src/main/java/com/mycompany/model/: Account.java  AccountData.java  Transaction.java  UserData.java
webFundamentals/: nb-configuration.xml  pom.xml
webFundamentals/src/main/java/com/mycompany/webfundamentals/: Home.java  Registration.java  TransactionHandler.java
webFundamentals/src/main/webapp/: account.jsp  error.jsp  index.jsp  registration.jsp
webFundamentals/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
